{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "Paths": {
        "Resources": "Resources"
    },
    "Serilog": {
        "MinimumLevel": {
            "Default": "Information",
            "Override": {
                "Microsoft": "Warning",
                "Microsoft.Hosting.Lifetime": "Information",
                "System": "Warning"
            }
        },
        "WriteTo": [
            {
                "Name": "Console"
            },
            {
                "Name": "File",
                "Args": {
                    "path": "Logs/log-.txt",
                    "rollingInterval": "Day",
                    "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] [{TraceId}] {Message:lj}{NewLine}{Exception}"
                }
            }
        ],
        "Enrich": [
            "FromLogContext",
            "WithMachineName"
        ]
    },
    "EnvironmentSettings": {
        "ShowSwagger": true,
        "ShowDetailsExceptions": true
    },
    "ConnectionStrings": {
        "PConnectProquifaDotNet": "Server=localhost;Database=PConnectProquifaDotNet;User ID=carlos.mc;Password=QJH54JKSSIsFzy3;TrustServerCertificate=True;",
        "ProquifaDotNet": "Server=localhost;Database=ProquifaDotNet;User ID=carlos.mc;Password=QJH54JKSSIsFzy3;TrustServerCertificate=True;",
        "PConnect": "Server=localhost\\SQLSERVER14;Database=PConnect;User ID=carlos.mc;Password=QJH54JKSSIsFzy3;TrustServerCertificate=True;"
    },
  "SincronizacionAutomatica": {
    "Habilitado": false,
    "IntervaloMinutos": 60,
    "CronExpression": "*/30 * * * *",
    "SinDetonacionCron": "*/2 * * * *"
  },
    "SyncLogCleanup": {
        "Habilitado": false,
        "DiasRetencion": 30,
        "CronExpression": "0 2 * * *"
    },
    "Hangfire": {
        "RetryAttempts": 5,
        "RetryDelays": [
            60,
            300,
            900,
            3600,
            7200
        ]
    }
}